# PORT=4000
# DB_HOST=localhost
# DB_NAME=finance_tracker_db
# DB_USER=postgres
# DB_PASSWORD=0000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=1d
# Local Settings (Commented out)
# DB_USER=subhodippatra
# DB_PASSWORD=...

# Cloud Setting
DATABASE_URL=postgresql://financemanager_zhv0_user:vXbxr1yLrupz6adrFlHmXfGvYQCMuIcI@dpg-d4ksb7vpm1nc738fdecg-a.singapore-postgres.render.com/financemanager_zhv0
PORT=4000
