PORT=4000
DB_HOST=localhost
DB_NAME=finance_tracker_db
DB_USER=postgres
DB_PASSWORD=0000

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRY=1d
DATABASE_URL=postgresql://neondb_owner:npg_J3SyEK6AxNsj@ep-dark-smoke-ahts5y85-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

